mickaelcampos66/SkillFusion/.github/actions/setup/action.yml
name: Setup github action
description: Setup github action .env file

inputs:
  init_env:
    description: 'Which environment to use'
    required: true
    default: 'test'

runs:
  using: 'composite'
  steps:
    - run: cp .env.${{ inputs.init_env }}.dist .env
      shell: bash

mickaelcampos66/SkillFusion/.github/workflows/app-backend.yml
- uses: ./.github/actions/setup
  with:
    init_env: test